<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" type="module" defer></script>
    <title>Hangman</title>
    <style>
      /* * {
        border: 1px solid orangered;
      } */
      h1 {
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: space-around;

        .hangman__img {
          width: 40%;
        }
      }

      #keyboard {
        margin-left: 25%;
        width: 50%;
        padding: 30px;
        gap: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;

        .letters {
          font-size: xx-large;
        }
      }
      .dashes {
        gap: 15px;
        padding: 10px;
      }

      #user-input-section {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <h1 class="header">Welcome to Hangman</h1>
    <div id="new-game">
      <button id="new-game-button">New Game</button>
    </div>

    <div class="container">
      <div class="hangman-img">
        <img id="starting_img" src="./img/h-10.jpg" />
      </div>
      <div id="user-input-section"></div>
    </div>

    <div id="keyboard"></div>
    <div id="result-text"></div>
  </body>
</html>
